APP_PORT = 3000
APP_URL = localhost:3000

NODE_ENV = development

MONGODB_USERNAME = username
MONGODB_PASSWORD = password
MONGODB_PORT = 27017
MONGODB_HOST = 127.0.0.1
MONGODB_DATABASE = extrums-test-task

JWT_SECRET = sercret_value
